@font-face {
    font-family: "Playfair Display Medium";
    font-style: normal;
    src: local("PlayfairDisplay Medium"),
        local("PlayfairDisplay-Medium"),
        url("/fonts/PlayfairDisplay-Medium.woff2") format("woff2"),
        url("/fonts/PlayfairDisplay-Medium.woff") format("woff"),
        url("/fonts/PlayfairDisplay-Medium.ttf") format("ttf");
}

@font-face {
    font-family: "Playfair Display SemiBold";
    src: local("PlayfairDisplay SemiBold"),
        local("PlayfairDisplay-SemiBold"),
        url("/fonts/PlayfairDisplay-SemiBold.woff2") format("woff2"),
        url("/fonts/PlayfairDisplay-SemiBold.woff") format("woff"),
        url("/fonts/PlayfairDisplay-SemiBold.ttf") format("ttf");
}

main {
    display: block;
}

.body-style {
    max-width: 100%;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    height: 100%;
}

.header-style{
    max-width: 100%;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 100;
    height: 136px;
    display: flex;
    align-items: center;
    justify-content: stretch;
    padding-right: 20px;     
}

.navigation {
    
    height: 100%;
    gap: 55px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: baseline;
    padding: 0px;
    flex: none;
    order: 1;
    flex-grow: 1;
    list-style-type: none;
    margin: 0;    
}

.header-name {
    font-family: "Playfair Display SemiBold", sans-serif;
    font-size: 86px;
    line-height: 120%;
    text-align: left;
    width: 182px;
    height: 103px;
    display: flex;
    align-items: center;
    flex: none;
    order: 0;
    flex-grow: 0;
    padding-left: 20px;
}

.nav-menu-item {
    display: inline-block;
    position: relative;    
    top: 50%;
    transform: translateY(-50%);    
}

.nav-menu__item:not(:last-of-type) {
    margin-right: 55px;
}

.header-navigation-menu {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.13px;
    text-align: center;   
    text-decoration: none;
    color: #000000;     
}

.header-navigation-menu:hover {
    text-decoration: underline;
}

section.hero {  
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 630px;    
    background: url("./img/inside-weather.jpg") no-repeat center/cover;
}

section.hero .container {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.hero .hero-nazvanie {
    width: 690px;
    padding: 110px 1%;
    background-color: #ffffff;
    text-align: center;
    
}

section.hero .hero-section-name {
    font-family: "Playfair Display Medium", sans-serif;
    font-style: normal;
    font-size: 86px;   
    font-weight: 500; 
    line-height: 103.2px;
    text-align: center;
    margin: 0;  
    
}

section.hero .hero-section {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-size: 20px;
    font-weight: 500;
    line-height: 23.44px;
    text-align: center;
    margin-top: 14px;
}

.biography {
    margin-top: 150px;
    height: 840px;
    display: flex;
    padding: 0 9%;
    position: relative;
    flex-direction: row;
}

.biography-header {
    width: 9.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: flex-start;
    margin-left: clamp(10px, 4%, 29px);
}

.biography-name {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    line-height: 28.13px;
    text-align: right;
    writing-mode: vertical-lr;
    transform-origin: center center;
    transform: rotate(-180deg);
    margin: 0;
    align-self: flex-start;
}

.biography-image {
    order: -1;
    max-width: 50%;
    min-width: 250px;  
    flex-grow: 0;
    display: flex;
    justify-content: center;
    align-items: center;  
    height: 100%;
    overflow: hidden;
}

.biography-photo {
    display: block;
    height: 100%;
    object-fit: cover;
}

.person {
    max-width: 40%;
    justify-content: center;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;   
}

.biography-name-hero {
    font-family: "Playfair Display Medium", sans-serif;
    font-style: normal;
    font-size: 86px;   
    font-weight: 500; 
    line-height: 1.337;
    text-align: left;
    margin-bottom: 36px;
    margin-top: 0;
}

.biography-dolzhnost {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.1;
    text-align: left;
    
}

.biography-spisok {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-size: 18px;
    font-weight: 500;
    
    padding: 0;
    margin-top: 0;
    list-style-type: none;
}

.biography-spisok-item {
    display: inline-block;
}

.biography-spisok-item:not(:last-of-type)::after {
    margin: 2px;
    display: inline-block;
    content: "/";
}

.biography-divider {
    margin-top: 33px;
    width: 20px;
    height: 6px;
    background-color: #0d0d0d;
}

.biography-citata {
    font-family: "Bitter", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 26px;
    line-height: 31.2px;
    text-align: left;
    margin-left: 0;
    margin-top: 18px;
}

.designers .section-title {
    margin: 151px 0 0 140px;
}

.section-title {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    line-height: 28.13px;
    text-align: left;

}

.designer__name {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    line-height: 18.75px;
    text-align: left;
}

.designer__from {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    line-height: 18.75px;
    text-align: left;
}

.designer__skills {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 18.75px;
    text-align: left;
}

.gallery {
    margin-top: 0px;
    overflow-x: scroll;
    padding: 0 20px 10px;
}

.gallery__wrapper {
    margin: 30px 0 0 0;
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    
    align-items: flex-end;
    list-style-type: none;
    padding: 0;
}

.gallery__card {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
}

.gallery .designer {
    font-size: 16px;
}

.gallery .designer__footer {
    margin-top: 24px;
    width: 335px;
    align-self: flex-end;
}

.gallery .designer__footer p {
    margin: 0;
}

.gallery__image-wrapper {
    height: 440px;
    width: 335px;
    overflow: hidden;
    transition: all 0.5s;
    transform-origin: bottom;
}

.strong-point__card-image,
.designer__image {
    width: 100%;
}

.gallery__card--active {
    width: 572px;
}

.gallery--active .gallery__card--active .gallery__image-wrapper {
    height: 538px;
    width: 572px;
}
.gallery--active
    .gallery__card:not(.gallery__card--active):hover
    .gallery__image-wrapper {
    transform: scale(1.07);
}

.gallery--active .gallery__card--active .designer__image,
.gallery--active .gallery__card:hover .designer__image {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.designer__name {
    text-transform: uppercase;
    font-weight: 900;
}

.designer__from {
    font-weight: 400;
}

.designer__from strong {
    font-weight: bold;
}

.testimonials {
    margin-top: 150px;
    height: 760px;
    padding-left: 139px;
    display: grid;
    grid-template-columns: 118px 34.5% 9% auto;
    position: relative;
}

.testimonials-header {
    width: 140px;    
    display: grid;
    grid-column-start: 3;
    margin-left: 15px;
    justify-content: space-between;
}

.testimonials-name {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    line-height: 28.13px;
    text-align: right;
    writing-mode: vertical-lr;
    transform-origin: center center;
    transform: rotate(-180deg);
    margin: 0;
}

.testimonials .links {
    margin: 0;
    width: 118px;
    list-style: none;
    order: -1;    
    display: grid;
    align-content: space-around;    
}

.testimonials-name-site {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    line-height: 18.75px;
    text-align: left;
}

.testimonials-site {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 18.75px;
    text-align: left;
    text-decoration: none;
    color: black;
    display: flex;
    
}

.testimonials-site:hover {
    text-decoration: underline;
}

.link-header {
    height: 190px;
    margin: 0;
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    font-weight: bold;
    display: grid;
    grid-column-start: 1;    
}

.link-url {
    height: 190px;
    margin: 0;
    writing-mode: vertical-lr;
    transform: rotate(-180deg);    
}

.testimonials-image {
    height: 100%;
    max-width: 100%;
    min-width: 300px;
    justify-self: left;    
    max-height: 100%;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    justify-content: center;
    align-items: center;  
    
}

.test-photo {
    display: block;
    height: 100%;
    object-fit: cover;
}

.testimonials-content {
    display: grid;    
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 451px;   
    margin-left: 34px;
}

.testimonials-citata {
    font-family: "Bitter", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 32px;
    line-height: 38.4px;
    text-align: center;
    width: 221px;
    height: 100%;
    display: grid;
    align-content: center;
    margin-bottom: 20px;  
    margin-top: 17px;    
}

.testimonials-photo {
    height: 100%;
    max-width: 100%;
    min-width: 220px;
    justify-self: start;    
    max-height: 100%;
    display: grid;    
}

.strong-points {
    height: 613px;
    margin-top: 150px;
}

.strongpoints-name {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    line-height: 28.13px;
    text-align: left;
}

.strong-points .strongpoints-name {
    margin: 0;
    margin-left: 258px;
}

.strong-points .gallery .image-wrapper {
    height: auto;
}

section.strong-points .gallery__card {
    height: 554px;
    width: 335px;
}

section.strong-points .gallery__card--central {
    justify-content: start;
    width: 450px;
}

.strongpoints-name-frame {
    font-family: "Playfair Display Medium", sans-serif;
    font-style: normal;
    font-size: 86px;   
    font-weight: 500; 
    line-height: 86px;
    text-align: left;
    margin: 0 auto;
    margin-bottom: 28px;    
}

.strongpoints-spisok {
    font-family: "Bitter", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 34px;
    line-height: 40.8p;
    text-align: left;
    
    padding: 0;
    margin-top: 28px;
    list-style-type: none;
}

.strongpoints__item {
    font-family: "Bitter";
    font-size: 34px;
    height: 42px;
    
    margin-left: 75px;
}

/*@supports (display: grid) {
    .strong-points .gallery__wrapper {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 335px) 450px repeat(2, 335px);
    }
}*/

.footer-done {
    background-color: #0D0D0D;
    color: #FFFFFF;
    height: 168px;
    margin-top: 150px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;    
}

.contacts {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: left;    
    width: 31%;
    height: 28px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin-left: 20px;
    margin-top: 70px;
    
    display: flex;
    align-items: center;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.footer-url {
    margin: 0;
}

.footer-contact {
    padding: 0;
}

.footer-logo {
    width: 31%;
    height: 28px;
    flex: none;
    order: 1;
    flex-grow: 0;    
    margin-top: 70px;
    
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
    line-height: 21.09px;    
    margin: 0;
}

.logo-name {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 24px;
    line-height: 28.13px;    
}

.pricing {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 18.75px;
    text-align: right;

    width: 31%;
    height: 28px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin-left: 20px;
    margin-top: 70px;    
    align-self: stretch;
    margin-right: 20px;

    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.footer-pricing {
    margin: 0;
}

ul {
    list-style-type: none;
}

.page-footer {
    display: none;
}

@media screen and (max-width: 1024px) {
    .testimonials {
        padding-left: 20px;
    }
}

@media screen and (max-width: 890px) {   
    .header-style {
        max-width: 100%;
        padding-right: 0;
    }
    .header-name {
        padding: 10px;
    }

    .navigation {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10%;
        align-content: center;
        justify-items: end;
        column-gap: 5%;
        margin-right: 5%;
    }

    .pricing {
        margin-left: 0;
    }
}

@media screen and (max-width: 768px) { 
    .testimonials {
        grid-template-columns: 5% 110px 10% auto;
    }

    .testimonials .testimonials-image {
        display: none;
    }    
}

@media screen and (max-width: 600px) and (min-width: 350px) {
    .header-style {
        display: none;
    }    

    section.hero {
        height: auto;
    }

    section.hero .container {
        width: 100%;
        background: url("./img/hero-background-mobile.jpg") no-repeat bottom
        center/cover;
        height: 764px;
    }

    section.hero .hero-nazvanie {
        align-self: start;
        padding: 100px 32px;
        width: 100%;
    }

    section.hero .hero-section-name {
        font-weight: 400;
        font-size: 70px;
    }

    section.hero .hero-section {
        font-size: 18px;
    }

    .biography {
        margin: 80px 0 0;
        height: auto;
        flex-direction: column;
        padding: 0;
    }

    .biography-header {
        order: -1;
        position: absolute;
        right: 16px;    
        width: auto;
    }

    .biography-image {
        order: 1;
        max-width: 100%;
        height: 420px;
        min-width: auto;
        overflow: hidden;
    }

    .biography-image > img {
        object-fit: cover;
        width: 100%;
    }

    .person {
        max-width: none;
        width: 100%;
        justify-content: center;
        display: flex;
        flex-direction: column-reverse;
    }

    .biography-name-hero {
        font-size: 64px;
        font-weight: 400;
        margin: 41px auto 41px 18px;
    }

    .biography-name-hero::before {
        content: "- ";
        font-size: 64px;
        font-weight: 400;
    }

    .biography-name-hero br {
        display: none;
    }

    .biography-dolzhnost {
        margin-top: 0;
    }

    .biography-dolzhnost,
    .biography-spisok {
        width: 308px;
        order: 2;
        font-size: 18px;
        font-weight: 500;
        padding: 0 0 0 18px;
    }

    .biography-spisok {
        order: 1;
        margin-top: 0;
        list-style-type: none;
    }

    .biography-spisok-item {
        display: block;
    }

    .biography-spisok-item:not(:last-of-type)::after {
        content: "";
    }

    .biography-spisok-item::before {
        content: "- ";
    }

    .biography-divider {
        display: none;
    }

    .biography-citata {
        margin: 57px 15px 0;
        font-size: 30px;
        font-weight: 300;
    }

    .biography-citata br {
        display: none;
    }

    .designers .section-title {
        margin: 80px auto 0 16px;
        text-align-last: left;
    }

    .gallery__wrapper {
        gap: 16px;
        align-items: baseline;
    }

    .designers .gallery {
        padding: 0 16px 10px;
    }

    .designers .gallery__card,
    .designers .gallery__card--active {    
        width: 310px;
        height: 550px;
        overflow: hidden;
    }

    .gallery--active .gallery__card--active .gallery__image-wrapper,
    .gallery--active .gallery__card:hover .gallery__image-wrapper {
        height: 435px;
        width: 100%;
        transition: none;
    }

    .gallery--active .gallery__card--active .designer__image,
    .gallery--active .gallery__card:hover .designer__image {
        position: static;
        transform: none;
        width: 310px;
    }

    .gallery .designer__footer {        
        width: 100%;        
    }

    .testimonials {
        margin-top: 80px;
        height: auto;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;  
        padding: 0 20px;
        justify-items: center;
    }

    .testimonials .testimonials-header {
        width: 100%;
        grid-row: 1;
        grid-column: 1;
        height: 100%;
        width: 100%;
        justify-content: end;
        justify-items: center; 
        margin-bottom: 0;
    }

    .testimonials .testimonials-name {
        width: 100%;
        text-align: right;
        justify-content: end;
        padding-right: 20%;
    }

    .testimonials .testimonials-image {
        display: none;
    }

    .testimonials-content {
        justify-self: center;
        margin-top: 5%;
        min-width: 100%;
        font-size: 30px;
        font-weight: 300;
        grid-row: 2; 
        margin-left: 0;
    }

    .testimonials .testimonials-citata {
        margin-top: 0;
        width: 355px;
        margin-bottom: 5%;
        margin-left: 6%;
    }

    .testimonials .testimonials-citata br {
        display: none;        
    }

    .testimonials .testimonials-photo {
        overflow: hidden;
    }

    .testimonials .testimonials-photo img {
        margin-top: 0;
        width: 414px;
        height: 330px;
        object-fit: cover;
    }

    .testimonials .links {
        width: 100%;
        margin-top: 0;
        padding: 0;
        
        gap: 20px;
        grid-row: 3;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;  
        justify-content: space-between;
        margin: 20px;
        column-gap: 10%;
    }

    .testimonials-name-site {
        width: 45%;        
    }

    .link-header {        
        writing-mode: horizontal-tb;
        transform: none;
        width: auto;
        height: auto;        
    }
    
    .link-url {        
        writing-mode: horizontal-tb;
        transform: none; 
        width: auto;
        height: auto;
    }

    .testimonials-site {
        min-width: 196px;
        flex-direction: column;
    }    

    .strong-points {
        margin-top: 80px;
        height: auto;
    }

    .strong-points .strongpoints-name {
        margin: 80px auto 0 16px;
        text-align-last: left;
    }

    .strong-points .gallery {
        padding: 0 16px 0;
    }

    .gallery__wrapper {
        margin-top: 5%;
        margin-bottom: 3%;
    }

    .strong-points .gallery .gallery__wrapper {
        align-items: start;
        column-gap: 16px;
    }

    .strong-points .gallery__card--central {
        order: -1;
    }

    .strong-points .gallery .image-wrapper,
    .strong-points .gallery__card,
    .strong-points .gallery__card .card__image {
        height: 450px;
    }
    
    section.strong-points .gallery__card {
        width: auto;
        height: 450px;
    }

    .strongpoints-name-frame {
        font-weight: 400;
        font-size: 46px;
        margin: 0;
    }

    .strongpoints__spisok {
        margin: 0 0 0 16px;
        padding: 0;
        list-style-type: none;
    }

    .strongpoints__item {
        font-family: "Bitter";
        font-size: 24px;
        margin-top: 8px;
        height: 29px;
        margin-left: 3%;
    }

    .page-footer {
        display: block;
        position: sticky;
        width: auto;
        background-color: #fff;
        bottom: 0;
        margin-top: 80px;
        display: block;
        height: 82px;
        padding: 0 16px;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
    }
    
    .page-footer .page-footer__navigation {
        display: flex;
        align-items: flex-end;
        width: 100%;
    }
    
    .page-footer__links {
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 100%;
    
        display: flex;
        gap: 16px;
        justify-content: space-between;
    
        font-family: "Bitter";
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 1.2;
    }
    
    .page-footer .links__item {
        width: 92px;
        height: 82px;
        line-height: 82px;
        text-align: center;
    }
    
    .page-footer .links__link {
        text-decoration: none;
        color: #000;
    }
    
    .page-footer .links__link:hover {
        text-decoration: underline;
    }
    
    .page-footer .links__link:active {
        font-weight: 700;
    }

    .footer-done {
        max-height: 193px;
        height: fit-content;
        position: absolute;
        margin-top: 70px;
        flex-direction: column;
        gap: 8px;
    }

    .footer-logo {
        width: 95%;        
        order: 1;
        margin-top: 10%;
        padding-right: 10%;
        justify-content: end;
    }

    .contacts {
        width: 95%;
        order: 2;
        margin-top: 0;
        margin-left: 3%;
        justify-content: left;
    }

    .pricing {
        width: 100%;
        order: 3;
        margin-top: 0;
        margin-left: 3%;
        margin-bottom: 35px;
        justify-content: left;
    }

    /*@supports (display: grid) {
        .strong-points .gallery__wrapper {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 200px repeat(4, 310px);
        }
    }*/

    .section-title {
        text-align: right;
        font-weight: 700;
        font-size: 18px;
        color: #000000;
    }

    .testimonials-name {
        text-align: right;
        font-weight: 700;
        font-size: 18px;
        color: #000000;
        writing-mode: horizontal-tb;
        transform-origin: center center;
        transform: none;
        margin: 0;
    }
    
    .strongpoints-name {
        text-align: right;
        font-weight: 700;
        font-size: 18px;
        color: #000000;
    }
    
    .biography-name {
        text-align: right;
        font-weight: 700;
        font-size: 18px;
        color: #000000;
        writing-mode: horizontal-tb;
        transform-origin: center center;
        transform: none;
        margin: 0;
    }    
}    
